<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Chris Ng</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="images/Chris Circle.png">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="Top Cloud">
    <h1>I'm Chris</h1>
    <h2 class="my-goal">An aspiring programmer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="Bottom Cloud">
    <img class="mountain" src="images/mountain.png" alt="mountain">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="profile-pic" src="images/Chris Circle.png" alt="Chris in a Suit">
      <h2>Hello.</h2>
      <p class="profile-body">I am an experienced producer in advertising with skills ranging from film and events production, to digital production.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="computer" src="images/computer.png" alt="computer">
        <h3>Production and Operations</h3>
        <p>I originally started my career in accounts servicing. With the exposure to smaller advertising firms and being an integral team member to it's business development, I was exposed to the operations side of the business. This soon evolved to the next career step for me to optimise resources and time tracking for projects for advertising firms.</p>
      </div>
      <div class="skill-row">
        <img class="chillies" src="images/rocket.png" alt="chillies icon">
        <h3>Design and Development</h3>
        <p>I am an aspiring web developer working in an automated design company. HTML and CSS are my starting points. Hopefully in a year's time, I would be creating my own content and developing my own courses as a side gig. Working hard to upskill myself as fast as possible!</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <img class="email" src="images/email.png" alt="mail icon">
      <h3>Feel free to say hi!</h3>
      <p>Interested in talking about coding or anything else under the sun? Drop me a note!</p>
      <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
    </div>
  </div>
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copyright">© 2020 Chris Ng @ Dokio</p>
  </div>
</body>

</html>
